<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Travel details (Travel Dataset)' inline='true' name='federated.0uw16f9082mavx1foo18m1hufaov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Travel Dataset' name='excel-direct.0n5p7p2050e63z18dvw1j0g0eiex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Travel Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n5p7p2050e63z18dvw1j0g0eiex' name='Travel details' table='[&apos;Travel details$&apos;]' type='table'>
          <columns gridOrigin='A1:M138:no:A1:M138:0' header='yes' outcome='2'>
            <column datatype='integer' name='Transportation_cost' ordinal='0' />
            <column datatype='integer' name='Accomodation_Cost' ordinal='1' />
            <column datatype='integer' name='Trip ID' ordinal='2' />
            <column datatype='string' name='Destination' ordinal='3' />
            <column datatype='date' name='Start date' ordinal='4' />
            <column datatype='date' name='End date' ordinal='5' />
            <column datatype='integer' name='Duration (days)' ordinal='6' />
            <column datatype='integer' name='Traveler age' ordinal='7' />
            <column datatype='string' name='Traveler gender' ordinal='8' />
            <column datatype='string' name='Traveler nationality' ordinal='9' />
            <column datatype='string' name='Accommodation type' ordinal='10' />
            <column datatype='string' name='Transportation type' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transportation_cost]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accomodation_Cost]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (days)]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler age]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler gender]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler nationality]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation type]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation type]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Travel details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodation Cost' datatype='integer' name='[Accomodation_Cost]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_361413912307822592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Accomodation_Cost])+ SUM([Transportation_cost])' />
      </column>
      <column caption='Package' datatype='string' name='[Calculation_361413912308289537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_361413912307822592]&lt; 2500 THEN &quot;Basic&quot;&#13;&#10;ELSEIF [Calculation_361413912307822592] &lt; 8000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_361413912328314882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If MONTH([Start date])&lt; 3 THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Start date])= 3 OR MONTH([Start date])=10 THEN &quot;Autumn&quot;&#13;&#10;ELSEIF MONTH([Start date])&lt; 7 THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Start date])&lt; 10 THEN &quot;Monsoon&quot;&#13;&#10;Else &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekend/Weekday' datatype='string' name='[Calculation_361413912352337924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Start date])=7 OR DATEPART(&apos;weekday&apos;, [Start date])=1 THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_361413912360857605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Traveler age] &lt; 35 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [Traveler age] &lt; 50 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[Destination - Split 3]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uw16f9082mavx1foo18m1hufaov].[Destination]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Destination], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Destination - Split 4]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0uw16f9082mavx1foo18m1hufaov].[Destination]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Destination], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Transportation type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Transportation type]' new-bin='true'>
          <bin default-name='false' value='&quot;Airplane&quot;'>
            <value>&quot;Airplane&quot;</value>
            <value>&quot;Flight&quot;</value>
            <value>&quot;Plane&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Transportation type]' role='dimension' type='nominal' />
      <column caption='Transportation cost' datatype='integer' name='[Transportation_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Traveler age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Traveler gender]' role='dimension' type='nominal' />
      <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Travel details' datatype='table' name='[__tableau_internal_object_id__].[Travel details_C6148A5F1832438085A0A127ADF38948]' role='measure' type='quantitative' />
      <column-instance column='[Traveler gender]' derivation='None' name='[none:Traveler gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_361413912308289537]' derivation='User' name='[usr:Calculation_361413912308289537:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accommodation Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='Accommodation Cost' datatype='integer' name='[Accomodation_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Accomodation_Cost]' derivation='Sum' name='[sum:Accomodation_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[sum:Accomodation_Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0uw16f9082mavx1foo18m1hufaov].[sum:Accomodation_Cost:qk]>]]></run>
                <run>&#10;Accommodation Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accommodation Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column datatype='string' name='[Accommodation type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accommodation type]' derivation='None' name='[none:Accommodation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Accommodation type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Accommodation type:nk]</rows>
        <cols>[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]' direction='DESC' using='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
          <slices>
            <column>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Status:nk]' />
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]</rows>
        <cols>[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Traveler gender]' role='dimension' type='nominal' />
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traveler gender]' derivation='None' name='[none:Traveler gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]' direction='DESC' using='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
          <manual-sort column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Traveler gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Traveler gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk] / [federated.0uw16f9082mavx1foo18m1hufaov].[none:Traveler gender:nk])</rows>
        <cols>[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='Season' datatype='string' name='[Calculation_361413912328314882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If MONTH([Start date])&lt; 3 THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([Start date])= 3 OR MONTH([Start date])=10 THEN &quot;Autumn&quot;&#13;&#10;ELSEIF MONTH([Start date])&lt; 7 THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([Start date])&lt; 10 THEN &quot;Monsoon&quot;&#13;&#10;Else &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361413912328314882]' derivation='None' name='[none:Calculation_361413912328314882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start date]' derivation='None' name='[none:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uw16f9082mavx1foo18m1hufaov].[none:Start date:ok] / [federated.0uw16f9082mavx1foo18m1hufaov].[none:Calculation_361413912328314882:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Traveler nationality]' role='dimension' type='nominal' />
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traveler nationality]' derivation='None' name='[none:Traveler nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]' direction='DESC' using='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
          <filter class='categorical' column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Traveler nationality:nk]'>
            <groupfilter function='level-members' level='[none:Traveler nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Traveler nationality:nk]</column>
            <column>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
              <color column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='Accommodation Cost' datatype='integer' name='[Accomodation_Cost]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_361413912307822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Accomodation_Cost])+ SUM([Transportation_cost])' />
            </column>
            <column caption='Transportation cost' datatype='integer' name='[Transportation_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361413912307822592]' derivation='User' name='[usr:Calculation_361413912307822592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[usr:Calculation_361413912307822592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0uw16f9082mavx1foo18m1hufaov].[usr:Calculation_361413912307822592:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>Total Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Travelers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>Total Travelers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column datatype='string' name='[Transportation type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Transportation type]' new-bin='true'>
                <bin default-name='false' value='&quot;Airplane&quot;'>
                  <value>&quot;Airplane&quot;</value>
                  <value>&quot;Flight&quot;</value>
                  <value>&quot;Plane&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transportation type]' role='dimension' type='nominal' />
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw16f9082mavx1foo18m1hufaov].[Transportation type (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw16f9082mavx1foo18m1hufaov].[ctd:Trip ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uw16f9082mavx1foo18m1hufaov].[Transportation type (group)]</rows>
        <cols>[federated.0uw16f9082mavx1foo18m1hufaov].[ctd:Trip ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='Transportation cost' datatype='integer' name='[Transportation_cost]' role='measure' type='quantitative' />
            <column-instance column='[Transportation_cost]' derivation='Sum' name='[sum:Transportation_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[sum:Transportation_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0uw16f9082mavx1foo18m1hufaov].[sum:Transportation_cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>Transportation Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='Age Group' datatype='string' name='[Calculation_361413912360857605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Traveler age] &lt; 35 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [Traveler age] &lt; 50 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Traveler age]' role='dimension' type='ordinal' />
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413912360857605]' derivation='None' name='[none:Calculation_361413912360857605:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Calculation_361413912360857605:nk]' />
              <wedge-size column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
              <size column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Calculation_361413912360857605:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traveler Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='City' datatype='string' name='[Destination - Split 3]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uw16f9082mavx1foo18m1hufaov].[Destination]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Destination], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Traveler ID' datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='Count' name='[cnt:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination - Split 3]' derivation='None' name='[none:Destination - Split 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination - Split 3:nk]'>
            <groupfilter function='level-members' level='[none:Destination - Split 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
              <size column='[federated.0uw16f9082mavx1foo18m1hufaov].[cnt:Trip ID:qk]' />
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination - Split 3:nk]' />
              <lod column='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination - Split 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw16f9082mavx1foo18m1hufaov].[Latitude (generated)]</rows>
        <cols>[federated.0uw16f9082mavx1foo18m1hufaov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='packages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
            <column caption='Accommodation Cost' datatype='integer' name='[Accomodation_Cost]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[Calculation_361413912307822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Accomodation_Cost])+ SUM([Transportation_cost])' />
            </column>
            <column caption='Package' datatype='string' name='[Calculation_361413912308289537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_361413912307822592]&lt; 2500 THEN &quot;Basic&quot;&#13;&#10;ELSEIF [Calculation_361413912307822592] &lt; 8000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Transportation cost' datatype='integer' name='[Transportation_cost]' role='measure' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413912307822592]' derivation='User' name='[usr:Calculation_361413912307822592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413912308289537]' derivation='User' name='[usr:Calculation_361413912308289537:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uw16f9082mavx1foo18m1hufaov].[usr:Calculation_361413912308289537:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw16f9082mavx1foo18m1hufaov].[usr:Calculation_361413912307822592:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw16f9082mavx1foo18m1hufaov].[usr:Calculation_361413912307822592:qk]' />
              <color column='[federated.0uw16f9082mavx1foo18m1hufaov].[usr:Calculation_361413912308289537:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Travel details (Travel Dataset)' name='federated.0uw16f9082mavx1foo18m1hufaov' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uw16f9082mavx1foo18m1hufaov'>
        <column caption='City' datatype='string' name='[Destination - Split 3]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uw16f9082mavx1foo18m1hufaov].[Destination]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Destination], &quot;,&quot;, 1 ) )' />
        </column>
        <column datatype='string' name='[Destination]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Traveler nationality]' role='dimension' type='nominal' />
        <column-instance column='[Destination - Split 3]' derivation='None' name='[none:Destination - Split 3:nk]' pivot='key' type='nominal' />
        <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traveler nationality]' derivation='None' name='[none:Traveler nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='22' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone fixed-size='41' h='6833' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
                  <zone forceUpdate='true' h='6833' id='5' type-v2='text' w='94300' x='800' y='1333'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Travelers Data Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='6833' id='47' type-v2='dashboard-object' w='4100' x='95100' y='1333'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6EEA6B55-3A4F-4995-875A-5010F20F2584}&quot; zone-id=&quot;47&quot; zone-ids=[41]</toggle-action>
                      <button-visual-state />
                      <button-visual-state />
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='60' h='10000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='8166'>
                  <zone h='10000' id='8' name='Total Travelers' show-title='false' w='24600' x='800' y='8167'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10000' id='7' name='Total Cost' show-title='false' w='24600' x='25400' y='8167'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10000' id='9' name='Transportation Cost' show-title='false' w='24600' x='50000' y='8167'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10000' id='10' name='Accommodation Cost' show-title='false' w='24600' x='74600' y='8167'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='283' h='47167' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='18166'>
                  <zone fixed-size='286' h='47167' id='26' is-fixed='true' name='Top Destinations' w='29400' x='800' y='18166'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='272' h='47167' id='24' is-fixed='true' name='Travel Cost' w='28000' x='30200' y='18166'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='47167' id='33' name='Traveler Map' show-title='false' w='41000' x='58200' y='18166'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='33327' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='65333'>
                  <zone fixed-size='300' h='33327' id='12' is-fixed='true' name='Gender class' w='30800' x='800' y='65333'>
                    <layout-cache minwidth='222' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='33327' id='17' name='Customer Status' w='25200' x='31600' y='65333'>
                    <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='33327' id='19' name='Accommodation Type' w='21200' x='56800' y='65333'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='204' h='33327' id='25' is-fixed='true' name='Transportation' w='21200' x='78000' y='65333'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='32833' hidden-by-user='true' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='81200' y='4333'>
          <zone fixed-size='50' h='9666' hidden-by-user='true' id='43' is-fixed='true' mode='dropdown' name='Top Destinations' param='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Traveler nationality:nk]' type-v2='filter' values='database' w='16000' x='81200' y='4333'>
          </zone>
          <zone fixed-size='56' h='10666' hidden-by-user='true' id='44' is-fixed='true' mode='dropdown' name='Top Destinations' param='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination:nk]' type-v2='filter' values='database' w='16000' x='81200' y='13999'>
          </zone>
          <zone h='6250' hidden-by-user='true' id='45' mode='dropdown' name='Traveler Map' param='[federated.0uw16f9082mavx1foo18m1hufaov].[none:Destination - Split 3:nk]' type-v2='filter' values='database' w='16000' x='81200' y='24665'>
          </zone>
          <zone h='6251' hidden-by-user='true' id='46' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='81200' y='30915'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
